start_time        : 1551750128
last_update       : 1551847879
fuzzer_pid        : 2626
cycles_done       : 9
execs_done        : 1024136
execs_per_sec     : 10.36
paths_total       : 70
paths_favored     : 7
paths_found       : 67
paths_imported    : 0
max_depth         : 7
cur_path          : 63
pending_favs      : 0
pending_total     : 15
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.63%
unique_crashes    : 17
unique_hangs      : 6
last_path         : 1551831995
last_crash        : 1551784448
last_hang         : 1551751166
execs_since_crash : 647021
exec_timeout      : 180
afl_banner        : python
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -m 2000 -i fuzzing/in -o fuzzing/out -- python fuzz_eggshell.py
